# MavenDemo

./: .project  README.md  pom.xml
src/main/java/com/henry/OneAndN/: Category.java  Topic.java
src/main/java/com/henry/dao/: StudentDao.java  StudentDao1.java
src/main/java/com/henry/entity/: Husband.java  Husband1.java  Student.java  StudentPK.java  Wife.java  Wife1.java
src/main/java/com/henry/test/: TestMaven.java
src/main/java/com/henry/util/: HibernateUtil.java
src/main/java/com/many2many/bi/entity/: Student.java  Teacher.java
src/main/java/com/many2many/entity/: Student.java  Teacher.java
src/main/java/com/many2one/entity/: Group.java  User.java
src/main/java/com/many2one/one2many/entity/: Group.java  User.java
src/main/java/com/one2many/entity/: Group.java  User.java
src/main/java/com/studentandcourse/entity/: Course.java  Score.java  Student.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
src/main/webapp/: NewFile.jsp
src/test/java/com/henry/test/: HibernateTest.java  HibernateTest1.java  HibernateTest2.java  HibernateTest3.java  HibernateTest4.java
